# Phoenix-J

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/dealnote/xmpp/: App.java  Constants.java  Extra.java  Injection.kt  Other.java
app/src/main/java/biz/dealnote/xmpp/activity/: ActivityUtils.java  FileManagerActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/biz/dealnote/xmpp/adapter/: AccountsListAdapter.java  ChatsAdapter.kt  ContactsAdapter.java  FileManagerAdapter.java  IdentificableHolder.java  IncomeFilesAdapter.java  MessagesAdapter.java  PhotoAdapter.java  PhotoAlbumsRecyclerAdapter.java  RosterEntriesAdapter.java  SettingsAdapter.java  SharedHolders.java  UserAttributesRecyclerAdapter.java
app/src/main/java/biz/dealnote/xmpp/callback/: AppStyleable.java  EndlessRecyclerOnScrollListener.java  OnBackButtonCallback.java  OnPlaceOpenCallback.java  PicassoPauseOnScrollListener.java
app/src/main/java/biz/dealnote/xmpp/db/: Accounts.java  AppRoster.java  ChatContentProvider.java  DBHelper.java  Messages.java  Repositories.kt  Storages.kt
app/src/main/java/biz/dealnote/xmpp/dialog/: AbsRequestSupportDialogFragment.java  ChangePasswordDialog.java  ChatContextDialog.java  NotificationSettingsDialog.java
app/src/main/java/biz/dealnote/xmpp/exception/: AccountAlreadyExistException.java  Codes.java  CustomAppException.java
app/src/main/java/de/duenndns/ssl/: MTMDecision.java  MemorizingActivity.java  MemorizingTrustManager.java
app/src/main/res/drawable/: buble_background.xml  buble_gray_background.xml  circle_button_with_border.xml  circle_button_with_border_selected.xml  circle_indigo.xml  circle_red.xml  circle_stroke_background.xml  divider.xml  dotted_background.xml  gradient_card_background.xml  ic_attach_red_vector.xml  ic_attach_vector.xml  ic_check_green_vector.xml  ic_close_oval_red_vector.xml  ic_close_red_vector.xml  ic_custom_search_view_clear_vector.xml  ic_custom_search_view_icon_vector.xml  ic_custom_search_view_options_vector.xml  ic_pause_oval_vector.xml  ic_play_oval_vector.xml  input_message_body_background.xml  inputtext_rounded_background.xml  login_bordered_background.xml  login_butoon_background.xml  login_edit_text_selector.xml  login_edittext_background.xml  login_input_background.xml  login_input_text_focus_background.xml  login_input_text_nofocus_background.xml  pin_button_selector.xml  status_avaivable_background.xml  status_away_background.xml  status_unavaivable_background.xml
app/src/main/res/layout/: activity_audio_recording.xml  activity_main.xml  activity_no_main.xml  activity_pincode.xml  activity_signin.xml  activity_subscribe_dialog.xml  content_input.xml  custom_searchview.xml  dialog_accounts.xml  dialog_change_password.xml  dialog_chat_context.xml  dialog_enter_text.xml  divider.xml  footer_save.xml  fragment_account.xml  fragment_albums_gallery.xml  fragment_card.xml  fragment_chat.xml  fragment_chats.xml  fragment_contacts.xml  fragment_file_explorer.xml  fragment_income_files.xml  fragment_login_bird.xml  fragment_main.xml  fragment_notification.xml  fragment_photo_gallery.xml  fragment_pin.xml  fragment_register.xml  fragment_signin.xml  header_account_avatar.xml  item_account.xml  item_account_lite.xml  item_chat.xml  item_contact.xml  item_file.xml  item_input_message.xml  item_message_audio.xml  item_message_send_key.xml  item_notification.xml  item_out_message.xml  (+7 more)
app/src/main/res/menu/: menu_account.xml  menu_chat.xml  menu_contact_list.xml  menu_messages.xml  menu_settings.xml  popup_otr_menu.xml
app/src/main/res/values/: atts.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw600dp-land/: dimen.xml
mvpcore/: build.gradle
(+205 files in other folders)
