apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "biz.dealnote.xmpp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1000
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.igniterealtime.smack:smack-android:4.2.4'
    implementation 'org.igniterealtime.smack:smack-tcp:4.2.4'
    implementation 'org.igniterealtime.smack:smack-im:4.2.4'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.2.4'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jitsi:org.otr4j:0.22'
    implementation project(':mvpcore')

    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}