apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "biz.dealnote.xmpp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1000
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation 'androidx.viewpager:viewpager:1.0.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0-rc01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0-rc01'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-rc01'
    implementation 'com.google.android.material:material:1.0.0-rc01'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.igniterealtime.smack:smack-android:4.2.4'
    implementation 'org.igniterealtime.smack:smack-tcp:4.2.4'
    implementation 'org.igniterealtime.smack:smack-im:4.2.4'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.2.4'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jitsi:org.otr4j:0.22'
    implementation project(':mvpcore')

    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}