<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_otr_encrypt"
        android:title="@string/start_session" />
    <item android:id="@+id/action_otr_refresh"
        android:title="@string/refresh_session" />
    <item android:id="@+id/action_otr_end"
        android:title="@string/end_session"/>

</menu>