<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <biz.dealnote.xmpp.view.AspectRatioImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:adjustViewBounds="false"
                android:background="#ffffff"
                android:gravity="center"
                android:scaleType="centerCrop"
                app:aspect_ration_height="4"
                app:aspect_ration_width="4" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:padding="4dp"
                android:text="Album Name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/textColorPrimary" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>